# avro-mapreduce

./: README  pom.xml
src/main/java/org/apache/avro/mapreduce/: AvroInputFormat.java  AvroJob.java  AvroKeyComparator.java  AvroMapper.java  AvroOutputFormat.java  AvroRecordReader.java  AvroReducer.java  AvroSerialization.java
src/test/data/: map-output.avro  textfile.txt
src/test/java/org/apache/avro/mapreduce/: AvroMapReduceTest.java
